{
  "name": "ScriptTask",
  "shortName": "scripttask",
  "version": "0.0.21",
  "author": "Ryan Blenis",
  "description": "Script (PowerShell, BAT, Bash) runner for endpoints",
  "hasAdminPanel": false,
  "homepage": "https://github.com/ryanblenis/MeshCentral-ScriptTask",
  "changelogUrl": "https://raw.githubusercontent.com/ryanblenis/MeshCentral-ScriptTask/master/changelog.md",
  "configUrl": "https://raw.githubusercontent.com/MrTaravat/MeshCentral-ScriptTask/master/config.json",
  "downloadUrl": "https://github.com/MrTaravat/MeshCentral-ScriptTask/archive/master.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrTaravat/MeshCentral-ScriptTask.git"
  },
  "versionHistoryUrl": "https://api.github.com/repos/MrTaravat/MeshCentral-ScriptTask/tags",
  "meshCentralCompat": ">=1.1.35"
}
